Glossory(MayBeFinal)/Views/AddView.xaml

<UserControl x:Class="Glossory_MayBeFinal_.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glossory_MayBeFinal_.Views"
             xmlns:vm="clr-namespace:Glossory_MayBeFinal_.ViewModel"
             mc:Ignorable="d" 
             			 d:DataContext="{d:DesignInstance vm:AddViewModel}"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock FontSize="30" DockPanel.Dock="Top" Text="Add Product"></TextBlock>
            <TextBlock FontSize="20" DockPanel.Dock="Top" Text="Product Name"></TextBlock>
            <TextBox FontSize="20" DockPanel.Dock="Top" Margin="10,10,10,70" Text="{Binding ProductName , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>

        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">

            <TextBlock FontSize="20" DockPanel.Dock="Top" Text="Description"></TextBlock>
            <TextBox FontSize="20" DockPanel.Dock="Top" Margin="10,10,10,10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="30" DockPanel.Dock="Top" ></TextBlock>
            <TextBlock FontSize="20" DockPanel.Dock="Top" Text="Category"></TextBlock>
            <TextBox FontSize="20" DockPanel.Dock="Top" Margin="10,10,10,70"  Text="{Binding Category, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="20" DockPanel.Dock="Top" Text="Coast"></TextBlock>
            <TextBox FontSize="20" DockPanel.Dock="Top" Margin="10" Text="{Binding Coast, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></TextBox>
            <TextBlock FontSize="20" DockPanel.Dock="Top" Text="Amount"></TextBlock>
            <TextBox  DockPanel.Dock="Top" Margin="10,10,10,40" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></TextBox>

        </DockPanel>
        <Button Grid.Row="2" Margin="10" Content="Add" FontSize="20" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10"  FontSize="20" Content="Back" Command="{Binding BackCommand}" ></Button>
    </Grid>
</UserControl>
